@import "colors"

configuration {
  show-icons:                 false;
}

* {
  font: "FiraCode Nerd Font 16";
}

window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       1000px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    border:			 2px solid;
    border-color:		 @secondary-container;
    border-radius:               15px;
    cursor:                      "default";
    background-color:            @on-primary-fixed;
}

mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 horizontal;
    children:                    [ "imagebox", "listbox" ];
}

imagebox {
    padding:                     20px;
    background-color:            transparent;
    background-image:            url("~/.config/hypr/current_wallpaper", height);
    orientation:                 vertical;
    children:                    [ "inputbar", "dummy", "mode-switcher" ];
}

/*****----- User -----*****/
userimage {
    margin:                      0px 0px;
    border:                      10px;
    border-radius:               10px;
    border-color:                @alternate-normal-background;
    background-color:            transparent;
    background-image:            url("~/.config/rofi/images/blackhole_3.png", height);
}

/*****----- Inputbar -----*****/
inputbar {
  padding:                     15px;
  border-radius:               30px;
  background-color:            rgba(203, 166, 247, 0.9);
  text-color:                  @background;
  children:                    [ "dummy", "prompt", "dummy" ];
}

dummy {
  background-color:            transparent;
}

prompt {
  background-color:            transparent;
  text-color:                  inherit;
}

/*****----- Message -----*****/
message {
  enabled:                     true;
  padding:                     10px;
  margin:                      0px;
  border-radius:               30px;
  background-color:            @alternate-active-background;
  text-color:                  @foreground;
}
textbox {
  background-color:            transparent;
  text-color:                  inherit;
  vertical-align:              0.5;
  horizontal-align:            0.5;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @on-surface;
    cursor:                      "default";
}

element {
    enabled:                     true;
    spacing:                     15px;
    padding:                     8px;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @on-surface;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            @error;
    text-color:                  @on-surface;
}
element normal.active {
    background-color:            @primary;
    text-color:                  @on-surface;
}
element selected.normal {
    background-color:            @primary;
    text-color:                  @on-secondary;
}
element selected.urgent {
    background-color:            @error;
    text-color:                  @on-secondary;
}
element selected.active {
    background-color:            @error;
    text-color:                  @on-secondary;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

message {
    background-color:            transparent;
}
textbox {
    padding:                     15px;
    border-radius:               10px;
    background-color:            @on-primary;
    text-color:                  @on-surface;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     15px;
    border-radius:               20px;
    background-color:            @on-primary;
    text-color:                  @on-surface;
}
